#!/usr/bin/env python

import argparse
import numpy as np
import matplotlib.pyplot as plt
import matplotlib.gridspec as gridspec
import matplotlib.lines as mlines
import tkinter
import math
import random

#tkinter._test()

parser = argparse.ArgumentParser(description='Process some integers.')
parser.add_argument('--fileice', type=str, required=True)
parser.add_argument('--filepluto', type=str, required=True)
inputargs=parser.parse_args()

class result(object):
    def __init__(self, bench=None, loop=None, origmetric=None, plutometric=None, icemetric=None, speedupice=None, cfgexeice=None):
        self.id = None
        self.bench = bench
        self.loop = loop
        self.origmetric = origmetric
        self.plutometric = plutometric
        self.icemetric = icemetric
        self.speedupice = speedupice
        self.cfgexeice = cfgexeice

    def __str__(self):
        ret = "bench="+self.bench+" "
        ret += "loop="+self.loop+" "
        return ret

def main():
    print inputargs.fileice, inputargs.filepluto

    dictResults = {}

    #on each file expect one loop per line
    with open(inputargs.fileice, 'r') as fice:
        linesread = 0
        for line in fice:
            tupleline = (line.split())
            # Remove the beginning of the path for the benchmark
            bench=tupleline[0].split("/",4)[4]
            # Remove the end of the loop name.
            loop=tupleline[1].split("loop.c",1)[0]
            origmetric=float(tupleline[3])
            plutometric=None
            icemetric=float(tupleline[5])
            speedupice=float(tupleline[7])
            cfgexeice=int(tupleline[9])
            key=bench+loop
            if key in dictResults:
                print "Oh Oh", key
                print "     ",tupleline[0], tupleline[1]
                continue
            dictResults[key] = result(bench, loop, origmetric, 
                    plutometric, icemetric, speedupice, cfgexeice)
            linesread +=1
            #print key,dictResults[key]
            #print tupleline[0],tupleline[1]
        print "Lines Read", linesread
    #endif
    print "ice file read!"
    print "Reaging pluto file"
    with open(inputargs.filepluto, 'r') as fpluto:
        cntFound=0
        cntNotFound=0
        for line in fpluto:
            tupleline = (line.split())
            # Remove the beginning of the path for the benchmark
            bench=tupleline[0].split("/",4)[4]
            # Remove the end of the loop name.
            loop="./"+tupleline[1].split("main.c",1)[0]
            keypl=bench+loop
            plutometric=float(tupleline[6])
            #print line
            if keypl in dictResults:
                cntFound += 1
                dictResults[keypl].plutometric = plutometric
                #print "found"
            else:
                cntNotFound += 1
                #print "NOT found"
                #print keypl,"NO!",plutometric
        print "Found", cntFound, "NotFound", cntNotFound


    print "Dict",len(dictResults)
    # Plot all the points for ICE
    print "Sorting"
    icesorted_all = sorted(dictResults.items(), key=lambda kv: kv[1].speedupice)

    # the last element has a weird speedup, so I am removing
    print icesorted_all[-1]
    if icesorted_all[-1][1].speedupice > 50.0:
        del icesorted_all[-1]

    y_icesorted_all = [x[1].speedupice for x in icesorted_all if x[1].speedupice < 50.0]
    #y_icesorted_all = [x[1].speedupice for x in icesorted_all if x[1].speedupice > 1.05  and x[1].speedupice < 50.0]
    y_plutosorted_all = [x[1].origmetric/x[1].plutometric if x[1].plutometric is not None else None for x in icesorted_all]
    #y_plutosorted_all = [x[1].plutometric for x in icesorted_all if x[1].speedupice > 1.05  and x[1].speedupice < 50.0]
    x_icesorted_all = range(len(y_icesorted_all))
    x_plutosorted_all = [ i  for i, p in enumerate(y_plutosorted_all) if p is not None]
    y_plutosorted_pruned = [ p for p in y_plutosorted_all if p is not None ]

    print "Data ready, stats for all data",len(x_icesorted_all), len(y_icesorted_all);
    print "Locus", "minX:", min(x_icesorted_all) , "maxX:", max(x_icesorted_all), \
            "lenX:", len(x_icesorted_all) ,"lenY:", len(y_icesorted_all),\
            "minY:", min(y_icesorted_all) , "maxY:", max(y_icesorted_all), \
            "median:", np.median(y_icesorted_all), "avg:", np.mean(y_icesorted_all)
    print "Pluto", "minX:", min(x_plutosorted_all) , "maxX:", max(x_plutosorted_all), \
            "lenX:", len(x_plutosorted_all) ,"lenY:", len(y_plutosorted_pruned),\
            "minY:", min(y_plutosorted_pruned) , "maxY:", max(y_plutosorted_pruned), \
            "median:", np.median(y_plutosorted_pruned), "avg:", np.mean(y_plutosorted_pruned)

    interPlutoLocus=set(x_icesorted_all).intersection(x_plutosorted_all)
    #print interPlutoLocus_
    #print x_plutosorted_
    # puts 1 if the loop it is faster generated by Locus
    locusfastertool = [ 1 if y_icesorted_all[ind] >= y_plutosorted_all[ind] else 0 for ind in interPlutoLocus]

    print "Intersection:",len(interPlutoLocus), "Locus faster in:", locusfastertool.count(1)


    ###
    # All values from both Sorted by locus speedup

    plt.figure(1)
    plt.scatter(x_icesorted_all, y_icesorted_all, c="b", marker="o", label="Locus" )
    plt.scatter(x_plutosorted_all, y_plutosorted_pruned, c='r', marker="s", label="Pluto")
    plt.legend(loc='upper left')
    plt.xlabel("Loops")
    plt.ylabel("Speedup")
    plt.xlim(0.0,max(x_icesorted_all))
    plt.title("All 822 loops")
    line = mlines.Line2D([min(x_icesorted_all),max(x_icesorted_all)],[1,1])
    plt.gca().add_line(line)
    #tick_marks = range(0,max(y_icesorted_all))
    #plt.yticks(tick_marks)
    plt.yticks(np.arange(0, math.ceil(max(y_icesorted_all))+1, 1.0))
    #plt.show()
    plt.savefig("lori_locus_pluto_speedups_all.pdf")


    ###
    # Speedup above 1.05
    plt.figure(2)
    abmetric = 1.05

    # Check which loops of pluto or Locus have speedups above 1.05.
    x_plutosorted_ab105 = [ i for i, p in enumerate(y_plutosorted_all) if p is not None and (p >= abmetric or y_icesorted_all[i] >= abmetric)]
    y_plutosorted_ab105 = [ p for i, p in enumerate(y_plutosorted_all) if p is not None and (p >= abmetric or y_icesorted_all[i] >= abmetric)]

    x_icesorted_ab105 = [ i for i, p in enumerate(y_icesorted_all) if p >= abmetric or i in x_plutosorted_ab105]
    y_icesorted_ab105 = [ p for i, p in enumerate(y_icesorted_all) if p >= abmetric or i in x_plutosorted_ab105]

    print "Data with Speedup above",abmetric
    print "Locus", "minX:", min(x_icesorted_ab105) , "maxX:", max(x_icesorted_ab105), \
            "lenX:", len(x_icesorted_ab105) ,"lenY:", len(y_icesorted_ab105),\
            "minY:", min(y_icesorted_ab105) , "maxY:", max(y_icesorted_ab105), \
            "median:", np.median(y_icesorted_ab105), "avg:", np.mean(y_icesorted_ab105)
    print "Pluto", "minX:", min(x_plutosorted_ab105) , "maxX:", max(x_plutosorted_ab105), \
            "lenX:", len(x_plutosorted_ab105) ,"lenY:", len(y_plutosorted_ab105),\
            "minY:", min(y_plutosorted_ab105) , "maxY:", max(y_plutosorted_ab105), \
            "median:", np.median(y_plutosorted_ab105), "avg:", np.mean(y_plutosorted_ab105)

    interPlutoLocus_abmetric=set(x_icesorted_ab105).intersection(x_plutosorted_ab105)
    #print interPlutoLocus_abmetric
    #print x_plutosorted_ab105

    # puts 1 if the loop it is faster generated by Locus
    locusfastertool = [ 1 if y_icesorted_all[ind] >= y_plutosorted_all[ind] else 0 for ind in interPlutoLocus_abmetric]

    print "Loops optimized above",abmetric, "Locus:", len(y_icesorted_ab105), "Pluto",len(y_plutosorted_ab105),\
            "Intersection:",len(interPlutoLocus_abmetric), "Locus faster in:", locusfastertool.count(1)

    plt.scatter(x_icesorted_ab105, y_icesorted_ab105, c="b", marker="o", label="Locus" )
    plt.scatter(x_plutosorted_ab105, y_plutosorted_ab105, c='r', marker="s", label="Pluto")
    plt.legend(loc='upper left')
    plt.xlabel("Loops")
    plt.ylabel("Speedup")
    plt.title("Speedup above "+str(abmetric))
    #tick_marks = range(0,max(y_icesorted_all))
    #plt.yticks(tick_marks)
    plt.yticks(np.arange(0, math.ceil(max(y_icesorted_all))+1, 1.0))
    #plt.show()
    plt.savefig("lori_locus_pluto_speedups_ab_"+str(abmetric)+".pdf")

    
    # put the loops from 0 the len(x_icesorted_ab105)
    plt.figure(6)
    x_locus_baseline_abmet = range(len(x_icesorted_ab105))
    x_pluto_baseline_abmet = range(len(x_plutosorted_ab105))
    for i,val in enumerate(x_icesorted_ab105):
        if val in x_plutosorted_ab105:
            index = x_plutosorted_ab105.index(val)
            x_pluto_baseline_abmet[index] = i

    plt.scatter(x_locus_baseline_abmet, y_icesorted_ab105, c="b", marker="o", label="Locus" )
    plt.scatter(x_pluto_baseline_abmet, y_plutosorted_ab105, c='r', marker="s", label="Pluto")
    plt.legend(loc='upper left')
    plt.xlabel("Loops")
    plt.ylabel("Speedup")
    plt.title("Speedup above "+str(abmetric))
    plt.xlim(-10,max(x_locus_baseline_abmet)+10)
    #tick_marks = range(0,max(y_icesorted_all))
    #plt.yticks(tick_marks)
    plt.yticks(np.arange(0, math.ceil(max(y_icesorted_all))+1, 1.0))
    #plt.show()
    plt.savefig("lori_SPREADOUT_locus_pluto_speedups_ab_"+str(abmetric)+".pdf")

    #debug_x = x_icesorted_all[0:10]
    #print debug_x, type(debug_x)
    #debug_y = y_icesorted_all[0:10]
    #print debug_y, type(debug_y)
    #plt.scatter(debug_x, debug_y)
    #plt.show()
    #plt.savefig("lori_ice_speedups_all.pdf")

    ###
    #Histogram
    num_bins = 100
    plt.figure(3)
    plt.hist(y_icesorted_all, num_bins, label="Locus", alpha=0.5)
    plt.hist(y_plutosorted_pruned, num_bins, label="Pluto", alpha=0.5)
    plt.legend(loc="upper right")
    plt.ylabel("Num Loops")
    plt.xlabel("Speedup")
    #plt.title("Locus Histo Speedup All loops")
    #plt.savefig("lori_locus_hist.pdf")
    #plt.show()
    plt.title("Histo Speedup All loops")
    plt.savefig("lori_pluto_locus_hist.pdf")

    plt.figure(4)
    plt.ylabel("Num Loops")
    plt.xlabel("Speedup")
    plt.title("Pluto Histo Speedup All loops")
    plt.hist(y_plutosorted_pruned, num_bins)
    #plt.show()
    plt.savefig("lori_pluto_hist.pdf")

    plt.figure(5)
    plt.hist(y_icesorted_ab105, num_bins, label="Locus", alpha=0.5)
    plt.hist(y_plutosorted_ab105, num_bins, label="Pluto", alpha=0.5)
    plt.legend(loc="upper right")
    plt.ylabel("Num Loops")
    plt.xlabel("Speedup")
    #plt.title("Locus Histo Speedup All loops")
    #plt.savefig("lori_locus_hist.pdf")
    #plt.show()
    plt.title("Histo  All loops Speedup above "+str(abmetric))
    plt.savefig("lori_pluto_locus_hist_ab_"+str(abmetric)+".pdf")



if __name__ == "__main__":
    main()
